public class FibonacciSum {
    public static void main(String[] args) {
        int n = 5; // Replace with your desired value
        
        int a1 = 0, a2 = 1, a3;
        int[] a = new int[50];
        for (int i = 0; i < 50; i++) { 
            a[i] = a1; 
            a3 = a1 + a2;     
            a1 = a2;     
            a2 = a3; 
        } 
        
        System.out.print("First 10 Fibonacci numbers: ");
        for (int i = 0; i < 10; i++) {
            System.out.print(a[i] + " ");
        }
        
        int sum = 0; 
        for (int i = 0; i <= n * 2; i += 2) { 
            sum += a[i]; 
        } 
        
        System.out.println("\nSum of even-indexed Fibonacci numbers up to n*2: " + sum);
    }
}
