public class MatrixMultiplication {
    public static void main(String[] args) {
        int[][] a = { {1, 2}, {5, 3} };
        int[][] b = { {2, 3}, {4, 1} };
        int[][] mul = new int[2][2];
        System.out.println("Multiply two matrices:");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                mul[i][j] = 0;
                for (int k = 0; k < 2; k++) {
                    mul[i][j] += a[i][k] * b[k][j];
                }
            }
        }
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(mul[i][j] + " ");
            }
            System.out.println();
        }
    }
}
