public class Main {
    public static void main(String[] args) {
        int x = 5; // The number to be printed
        int n = 4; // The max number of times it will be printed

        // First half of the pattern
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(x);
            }
            System.out.println();
        }

        // Second half of the pattern
        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(x);
            }
            System.out.println();
        }
    }
}
