public class StarPattern {
    public static void main(String[] args) {
        int n = 5; // Set the number of rows directly

        for (int i = 1; i <= n; i++) {
            // Print spaces
            for (int j = 0; j <= n - i; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int k = 1; k <= i; k++) {
                System.out.print("* ");
            }
            // Move to the next line after each row
            System.out.println();
        }
    }
}
